<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/notification"
        app:showAsAction="always"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="title_dashboard" />

    <item
        android:icon="@drawable/cart_button"
        android:id="@+id/action_carta"
        app:actionLayout="@layout/customlayout"
        app:showAsAction="always"
        android:title="" />

</menu>