<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_signup.ForgetPassword">
    <ImageView
        android:layout_marginTop="100dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
       android:src="@drawable/password"
        android:layout_centerHorizontal="true"
        android:id="@+id/head"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Enter the registered Email and password link will be sent"
        android:layout_below="@+id/head"
        android:id="@+id/textrandom"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:fontFamily="@font/roboto_slab_bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_below="@+id/textrandom"
        android:layout_centerHorizontal="true"
        android:hint="abcdef@gmail.com"
        android:textSize="20dp"
        android:drawableStart="@drawable/emailicon4"
        android:padding="10dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/border_button"

        android:layout_margin="20dp"
        android:id="@+id/mail"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mail"
        android:id="@+id/reset"
        android:text="Send Reset Link"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"/>



</RelativeLayout>