<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:id="@+id/toolBar"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:layout_scrollFlags="scroll|enterAlways"
        android:layout_height="60dp">
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView"
        android:layout_below="@+id/toolBar"
        android:layout_marginTop="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageview_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profile_image"
            app:civ_border_color="#FF000000"
            app:civ_border_width="5dp"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_camera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="6dp"
            android:src="@drawable/camera"
            android:layout_gravity="bottom|right"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/imageView"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:drawableStart="@drawable/profile"
            android:textSize="20dp"
            android:text="Name: " />

        <TextView
            android:id="@+id/nameEditText"
            android:layout_width="wrap_content"
            android:textColor="@color/colorText"
            android:textSize="16dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_weight="1"
            android:maxLines="1"
            android:paddingRight="20dp"
            android:drawableEnd="@drawable/edit_pen"
            android:inputType="number"
            android:singleLine="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mobileLinearLayout"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:padding="10dp"
        android:layout_below="@+id/profile"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mobileTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:drawableStart="@drawable/mobile_icon"
            android:textSize="20dp"
            android:text="Mobile: " />

        <TextView
            android:id="@+id/mobileEditText"
            android:layout_width="wrap_content"
            android:textColor="@color/colorText"
            android:textSize="16dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_weight="1"
            android:paddingRight="20dp"
            android:drawableEnd="@drawable/edit_pen"
            android:inputType="number"
            android:singleLine="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailLinearLayout"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:padding="10dp"
        android:layout_below="@+id/mobileLinearLayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:maxLines="1"
            android:drawableStart="@drawable/emailicon4"
            android:textSize="20dp"
            android:text="Email: " />

        <TextView
            android:id="@+id/emailEditText"
            android:layout_width="wrap_content"
            android:textColor="@color/colorText"
            android:textSize="16dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            />
    </LinearLayout>

</RelativeLayout>