<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Admin.AddProduct">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:id="@+id/toolBar"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_height="60dp">
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/toolBar"
            android:id="@+id/prodimage"
            android:scaleType="fitXY"


            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prodimage"
            android:hint="Product Image"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:id="@+id/prodname"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rate per KG"
            android:layout_below="@id/prodname"
            android:layout_marginTop="20dp"
            android:id="@+id/prodrate"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prodrate"
            android:layout_margin="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorPrimary"
            android:text="ADD PRODUCT"
            android:textSize="30sp"
            android:id="@+id/addprod"/>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>