<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shoprectangle01"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/abc_vector_test"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Checkout"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"/>

        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:layout_below="@+id/appbar"
        android:background="@color/colorWhite"
        android:id="@+id/relllll"
        android:padding="2dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relative111"
            android:background="@color/colorLessWhite">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorLessWhite"
                app:cardCornerRadius="5dp"
                android:padding="10dp"
                app:cardElevation="12dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/LeftRelative">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/layout">

                        <TextView
                            android:id="@+id/homeDelivery1"
                            style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Home Delivery"
                            android:textColor="@color/colorText"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/changeAddress1"
                            style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Change Address"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorBlue"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/customerName1"
                        style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout"
                        android:text="Door Step Full Name"
                        android:textColor="@color/colorText"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/houseNumber1"
                        style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="105T, apartment name"
                        android:layout_below="@+id/customerName1"
                        android:textColor="@color/colorText"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/landmark1"
                        style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="landmark"
                        android:layout_below="@+id/houseNumber1"
                        android:textColor="@color/colorText"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/areaDetails1"
                        style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Area Details, City-pincode"
                        android:layout_below="@+id/landmark1"
                        android:textColor="@color/colorText"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/phoneNumber1"
                        style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone: +911234567890"
                        android:layout_below="@+id/areaDetails1"
                        android:textColor="@color/colorText"
                        android:textSize="12sp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orderDetails"
        app:cardBackgroundColor="@color/colorLessWhite"
        android:layout_below="@+id/relllll">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/od">

            <TextView
                android:id="@+id/totalProducts"
                style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Items: 6"
                android:textColor="@color/colorText"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/deliveryCharge"
                style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delivery Charge: Rs-30"
                android:layout_below="@+id/totalProducts"
                android:textColor="@color/colorText"
                android:textSize="12sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <!-- product detail -->
   <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_above="@+id/checkout"
        android:id="@+id/catrfd"
        android:layout_below="@+id/orderDetails"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rel">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorLessWhite"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/downarrow" >

                <TextView
                    android:id="@+id/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/colorText"
                    android:text="Product Details"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/colorText"
                    android:text="Rs-2573"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/total" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:id="@+id/drop"
                    android:src="@drawable/downarrow" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:layout_below="@+id/downarrow"
                android:id="@+id/recycler" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

   <Button
       android:id="@+id/checkout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:fontFamily="@font/roboto_slab_bold"
       android:text="Checkout" />

</RelativeLayout>