<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/rel1"
        android:layout_below="@+id/l1">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerMain"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="15dp" />

        <me.relex.circleindicator.CircleIndicator3
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/circleindicator" />

    </RelativeLayout>

</RelativeLayout>