<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_margin="0dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#FFFEFE"
            app:cardCornerRadius="5dp"
            android:padding="10dp"
            app:cardElevation="12dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LeftRelative"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/card"
                    app:cardBackgroundColor="#FFFEFE"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true"
                    app:cardMaxElevation="4dp"
                    app:cardPreventCornerOverlap="true">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:id="@+id/image"
                        android:src="@drawable/straw"

                        android:layout_margin="8dp"
                        android:scaleType="fitXY" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/rightCard"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="-4dp"
                    android:layout_toEndOf="@+id/card"
                    app:cardBackgroundColor="#FFFEFE"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp"
                    app:cardMaxElevation="4dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/name"
                            style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:text="Strawberry"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/rs"
                            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/name"
                            android:layout_marginStart="15dp"
                            android:text="\u20B9"
                            android:textColor="@color/colorText"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/ruppee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/name"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@+id/rs"
                            android:text="20"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/value"
                            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/name"
                            android:layout_toEndOf="@+id/ruppee"
                            android:text="/Kg"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="12sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantity ="
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/value"
                            android:textColor="#000"
                            android:layout_marginStart="15dp"
                            android:id="@+id/right"
                            />



                            <TextView
                                android:id="@+id/number"
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/value"
                                android:text="1"
                                android:layout_marginTop="5dp"

                                android:layout_toEndOf="@+id/right"
                                android:gravity="center"
                                android:textColor="@color/colorText" />




                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>