<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:id="@+id/drawer"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:background="#CDD80D55"
            android:id="@+id/cardSearch"
            android:drawableStart="@drawable/search"
            android:hint="Search your Grocery"


            />




<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="CATEGORIES"
    android:layout_below="@+id/cardSearch"
    android:textSize="40dp"
    android:drawableEnd="@drawable/ccp_ic_arrow_drop_down"
    android:id="@+id/category"
    android:layout_marginStart="30dp"
    android:layout_marginTop="10dp"
    android:textColor="#0D0E0E"
    />



            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/category"
                android:id="@+id/recyclerview"


                >

            </androidx.recyclerview.widget.RecyclerView>




        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>