<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"

    android:id="@+id/drawer"
    android:layout_height="match_parent"
    tools:context=".fragment_ui.home.">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                android:id="@+id/l1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:background="@drawable/oval_rect"
                android:id="@+id/cardSearch"
                android:drawableStart="@drawable/search"
                android:hint="Search your Products"
                android:textColorHint="@color/colorGrey01"
                android:textSize="15sp" />
            </LinearLayout>




            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/l1"
                android:id="@+id/recyclerview1"
                android:layout_marginBottom="30dp">

            </androidx.recyclerview.widget.RecyclerView>



        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>