<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/relative"
            android:layout_centerInParent="true">

            <!--ImageVIew to display our Course Image-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/groceryimage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/profile"
                app:civ_border_width="1dp"
                app:civ_circle_background_color="@color/colorBackground"
                app:civ_border_color="@color/colorWhite"/>

            <TextView
                android:id="@+id/groceryname"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/groceryimage"
                android:layout_centerHorizontal="true"
                android:text="Vegetables $ Fruits"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@color/test"
                android:textSize="10sp"
                android:textStyle="bold"/>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>