<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        tools:ignore="MissingConstraints">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#FFFEFE"
            app:cardCornerRadius="5dp"
            android:padding="10dp"
            app:cardElevation="12dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LeftRelative">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/card"
                    app:cardBackgroundColor="#FFFEFE"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true"
                    app:cardMaxElevation="4dp"
                    app:cardPreventCornerOverlap="true">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:id="@+id/itemImage1"
                        android:src="@drawable/straw"
                        android:layout_margin="8dp"
                        android:scaleType="fitXY" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/rightCard"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="-4dp"
                    android:layout_toEndOf="@+id/card"
                    app:cardBackgroundColor="#FFFEFE"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp"
                    app:cardMaxElevation="4dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/productId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#100000"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/colorBlue"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/itemName"
                            style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/productId"
                            android:text="Strawberry"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/rs"
                            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/itemName"
                            android:layout_marginTop="3dp"
                            android:layout_marginStart="15dp"
                            android:text="\u20B9"
                            android:textColor="@color/colorText"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/itemCost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/itemName"
                            android:layout_marginTop="3dp"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@+id/rs"
                            android:text="20"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/value"
                            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/itemName"
                            android:layout_toEndOf="@+id/itemCost"
                            android:layout_marginTop="3dp"
                            android:text="/Kg"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/description"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_below="@+id/value"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="3dp"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                            android:lines="2"
                            android:maxLines="2"
                            android:gravity="left"
                            android:textColor="@color/colorBlue"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/addbutton"
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_centerInParent="true"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:background="@color/colorAccent"
                            android:text="add"
                            android:textColor="@color/colorButton"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <LinearLayout
                            android:id="@+id/linear"
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/border_button">

                            <Button
                                android:id="@+id/minus"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/minus" />

                            <TextView
                                android:id="@+id/number"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorAccent"
                                android:text="1"
                                android:gravity="center"
                                android:textColor="@color/colorText" />

                            <Button
                                android:id="@+id/plus"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/plusicon" />

                        </LinearLayout>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>